{
  "schemaVersion": 1,
  "id": "khasm",
  "version": "${version}",
  "name": "Khasm",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MPL-2.0",
  "icon": "assets/khasm/icon.png",
  "environment": "*",
  "entrypoints": {
    "gfh:prePreLaunch": [
      {
        "adapter": "kotlin",
        "value": "net.khasm.init.KhasmPrePreLaunch"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.10.8",
    "minecraft": "1.16.4"
  }
}
